{
  "name": "@rafael.baron/jquery-ui-position",
  "version": "1.12.1",
  "description": "Jquery UI Position 1.12.1 for NPM",
  "main": "jquery-ui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbaronc/jquery.ui.position.git"
  },
  "author": "rbaronc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbaronc/jquery.ui.position/issues"
  },
  "homepage": "https://github.com/rbaronc/jquery.ui.position#readme"
}
